<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252"  http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  
  <body>
  
    <h3>Changes with respect to the last public release.</h3>     
    
    <h4>Java ERS</h4>
    <p>There is now a fully functional implementation of the  
    		<a href="http://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/tdaq-common-01-26-00/html/main.html">Error Reporting System (ers)</a>
    		in Java language. Javadoc along with usage examples can be found <a href="http://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/javadoc/nightly/ers/package-summary.html">here</a>.</p>
    
   	<h5>log4j Appender</h5>
    <ul>
      <li>Added a log4j appender that can be used to report messages via <a href="http://logging.apache.org/log4j/1.2/">log4j</a>.</li>
      <li>An example that includes reports via log4j can be found in
      <a href="https://svnweb.cern.ch/cern/wsvn/atlastdaq/DAQ/online/Jers/tags/Jers-04-02-02/examples/TestReporter.java">examples/TestReporter.java</a> of the Jers package.</li>
    </ul>
    
    <h4>Documentation</h4>
    <p>Full documentation for the <b>java ers</b> package can be found at this
		<a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/javadoc/tdaq/production/ers/package-summary.html">page</a>
		<br>
		Documentation for the <b>ers.log4j</b> package can be found at this
		<a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/javadoc/tdaq/production/ers/log4j/JERSAppender.html">page</a>
    </p>
    
  </body>
  
</html>
